export const english = {
  welcome: "Welcome",
  Hello: "Hello",
  "This is a React app.": "This is a React app.",
  Search: "Search",
  "Choose Language": "Choose Language",
  Done: "Done",
  Cart: "Cart",
  "special Offers": "special Offers",

  Categories: "categories",
  "All Products": "All Products",
  "Calculate Calories": "Calculate Calories",
  More: "More",
  "New in Store": "New in Store",
  "Best Seller": "Best Seller",
  Orders: "Orders",
  "About Us": "About Us",
  "Contact Us": "Contact Us",
  Language: "Language",
  "Shopping cart": "Shopping cart",
  "Your cart is still empty. Start adding some items":
    "Your cart is still empty. Start adding some items",
  "Search for product..": "Search for product..",
  "Redzone nutrition's partnars": "Redzone nutrition's partnars",
  "Join our team and be a part of us": "Join our team and be a part of us",
  "CONTACT US NOW": "CONTACT US NOW",
  "NOW YOU CAN COUNT YOUR CALORIES!": "NOW YOU CAN COUNT YOUR CALORIES!",
  "You will also get recommended products based on your calorie intake.":
    "You will also get recommended products based on your calorie intake.",
  "Calculate now!": "Calculate now!",
  "See all": "See all",
  "Special Offers": "Special Offers",
  Products: "Products",
  "Stay updated": "Stay updated",
  Menu: "Menu",
  Logout: "Logout",
  "Calculate your BMR & TDEE": "Calculate your BMR & TDEE",
  "Height (cm)": "Height (cm)",
  "Weight (kg)": "Weight (kg)",
  Age: "Age",
  "Gender:": "Gender:",
  "Height is required": "Height is required",
  "Weight is required": "Weight is required",
  "Age is required": "Age is required",
  "Activity Level:": "Activity Level:",
  Calculate: "Calculate",
  "Please enter all values to calculate your calories":
    "Please enter all values to calculate your calories",
  "BMR & TDEE Meaning": "BMR & TDEE Meaning ",
  "BMR is the minimal calories your body needs for vital functions at rest.":
    "BMR is the minimal calories your body needs for vital functions at rest.",
  "TDEE is your total calorie burn daily, including activity. To find it, start with BMR. Knowing TDEE helps set calorie goals for weight loss.":
    "TDEE is your total calorie burn daily, including activity. To find it, start with BMR. Knowing TDEE helps set calorie goals for weight loss.",
  Filter: "Filter",
  "Other Top Related Products": "Other Top Related Products",
  "Product description": "Product description",
  "Nutrition Facts": "Nutrition Facts",
  "Add to cart": "Add to cart",
  Size: "Size",
  Flavor: "Flavor",
  Reviews: "Reviews",
  "Write a review": "Write a review",
  "Total Price:": "Total Price:",
  "Order more": "Order more",
  "Check out": "Check out",
  Remove: "Remove",
  "Email Submitted": "Email Submitted",
  "Your Full Name": "Your Full Name",
  "Your Email": "Your Email",
  "Your Phone": "Your Phone",
  "Address Information": "Address Information",
  "Country/City": "Country/City",
  "Building Number": "Building Number",
  "Choose Payment Method": "Choose Payment Method",
  "Credit Card": "Credit Card",
  Cash: "Cash",
  "Enter Credit Card Information": "Enter Credit Card Information",
  "Card Number": "Card Number",
  "Expiry Date": "Expiry Date",
  CVC: "CVC",
  "Submit Payment": "Submit Payment",
  "Oreder Summary": "Oreder Summary",
  "Items count": "Items count",
  Shipping: "Shipping",
  Tax: "Tax",
  Discount: "Discount",
  "Complete Order": "Complete Order",
  "Orders History": "Orders History",
  Order: "Order",
  "Order #": "Order #",
  "Order Received": "Order Received",
  Processing: "Processing",
  Shipped: "Shipped",
  Completed: "Completed",
  "Estimated Delivery:": "Estimated Delivery:",
  "Location:": "Location:",
  Items: "Items",
  "Cancel order": "Cancel order",
  "New Products in store": "New Products in store",
  "About RedZone Nutrition": "About RedZone Nutrition",
  redZoneP1:
    "Your ultimate destination for premium supplements tailored to fuel your fitness journey. At RedZone, we're dedicated to providing top-quality products designed to optimize your performance and support your health and wellness goals.",

  redZoneP2:
    "Founded by fitness enthusiasts who understand the importance of quality nutrition in achieving peak performance, RedZone Nutrition is more than just a supplements store; it's a hub for individuals passionate about maximizing their potential. We believe that fitness is not just a hobby but a lifestyle, and our mission is to empower you with the tools you need to conquer your fitness goals, whether you're a seasoned athlete or just starting your journey.",

  redZoneP3:
    "At RedZone Nutrition, we prioritize transparency and integrity, ensuring that each product meets the highest standards of quality and effectiveness. Backed by scientific research and formulated with premium ingredients, our supplements are trusted by athletes and fitness enthusiasts alike to fuel their workouts, optimize recovery, and support overall health.",

  redZoneP4:
    "Join the RedZone community today and experience the difference in your fitness journey. With our unwavering commitment to excellence and passion for empowering individuals to reach their full potential, we're here to help you elevate your performance and achieve your fitness aspirations. Discover the power of premium supplements with RedZone Nutrition.",
  "This field is required": "This field is required",
  "Please enter a valid street name": "Please enter a valid street name",
  "Please enter a valid building number":
    "Please enter a valid building number",
  confirmDeletePart1: "Are you sure you want to delete this",
  confirmDeletePart2: "permanently? This action cannot be undone.",
  Cancel: "Cancel",
  "Please fill all address field.":
    "Please fill all address field to confirm your order.",
  Delete: "Delete",
  "Filter by": "Filter by",
  Price: "Price",
  to: "to",
  JOD: "JOD",
  Stock: "Stock",
  All: "All",
  "In Stock": "In Stock",
  "Out of stock": "Out of stock",
  "Whey Protein": "Whey Protein",
  Creatine: "Creatine",
  "Pre-Workout": "Pre-Workout",
  "Amino Acid": "Amino Acid",
  Carbohydrates: "Carbohydrates",
  Snacks: "Snacks",
  Vegan: "Vegan",
  "Mass Gainers": "Mass Gainers",
  "Fat Burners": "Fat Burners",
  "Buy now": "Buy now",
  From: "From",
  jordan: "jordan",
  "Do not have an account ?": "Do not have an account ?",
  "sign in": "sign in",
  "Iso Protein": "Iso Protein",
  "Add Products": "Add Products",
  "Out of Stock": "Out of Stock",
  "In Stock": "In Stock",
  "We recommend these products based on your calories":
    "We recommend these products based on your calories",
  "Basal Metabolic Rate (BMR):": "Basal Metabolic Rate (BMR):",
  "Total Daily Energy Expenditure (TDEE):":
    "Total Daily Energy Expenditure (TDEE):",
  "All Categories": "All Categories",
  Male: "Male",
  Female: "Female",
  "Calculating...": "Calculating...",
  "Choose an activity level": "Choose an activity level",
  sedentary: "sedentary",
  lightlyActive: "lightlyActive",
  moderatelyActive: "moderatelyActive",
  veryActive: "veryActive",
  extraActive: "extraActive",
  "Amman, Jordan": "Amman, Jordan",
  Street: "Street",
  "Pr. Hamzeh Street": "Pr. Hamzeh Street",
  "Total Price": "Total Price",
  Loading: "Loading",
  // Categories
  "pre-workout": "Pre Workout",
  "whey-protein": "Whey Protein",
  vegan: "Vegan",
  snacks: "Snacks",
  creatine: "Creatine",
  "mass-gainers": "Mass Gainers",
  "iso-protein": "Isolate Protein",
  "fat-burners": "Fat Burners",
  "amino-acid": "Amino Acid",
  carbohydrates: "Carbohydrates",
  //Conpany names
  Evogen: "Evogen",
  Eagle: "Eagle",
  "Applied Nutrition": "Applied Nutrition",
  "Raw nutrition": "Raw nutrition",
  "Ultimate nutrition": "Ultimate nutrition",

  // products flavors
  Chocolate: "chocolate",
  Vanilla: "Vanilla",
  "Pineapple Coconut": "Pineapple Coconut",
  Cola: "Cola",
  "Fruit Punch": "Fruit Punch",
  Lemon: "Lemon",
  "White Chocolate Caramel": "White Chocolate Caramel",
  "Milk Chocolate Peanut": "Milk Chocolate Peanut",
  Unflavored: "Unflavored",
  Orange: "Orange",
  "Sour Watermelon": "Sour Watermelon",
  "Peach Mango": "Peach Mango",
  "Blue Raspberry": "Blue Raspberry",
  "Chocolate Shake": "Chocolate Shake",
  "Cookies & Cream": "Cookies & Cream",
  "Vanilla Ice Cream": "Vanilla Ice Cream",
  "White Choco Bueno": "White Choco Bueno",
  "Chocolate Milkshake": "Chocolate Milkshake",
  "Salted Caramel": "Salted Caramel",
  Strawberry: "Strawberry",
  "Dark Chocolate": "Dark Chocolate",

  "Cookies N Cream": "Cookies N Cream",
  "Peanut Butter": "Peanut Butter",

  // products sizes

  "2 lbs": "2 lbs",
  "5.28 lbs": "5.28 lbs",
  "40 Servings": "40 Servings",
  "50 servings": "50 servings",
  "2kg": "2kg",
  "450g": "450g",
  "2.1kg": "2.1kg",
  "1 Bar": "1 Bar",
  "Box of 12 Bars": "Box of 12 Bars",
  "250g": "250g",
  "300g": "300g",
  "30 servings": "30 servings",
  "12 lb": "12 lb",
  "900g": "900g",
  "7kg": "7kg",

  // products names:
  "Eagle Whey 100%": "Eagle Whey 100%",
  "EVP X TREME": "EVP X TREME",
  "Eagle VENOM Pre-workout": "Eagle VENOM Pre-workout",
  "Applied Nutrition Vegan Pro": "Applied Nutrition Vegan Pro",
  "Applied Nutrition Crunch-Protein Bars":
    "Applied Nutrition Crunch-Protein Bars",
  "Eagle Creatine monohydrate": "Eagle Creatine monohydrate",
  "Raw Essential Pre-workout": "Raw Essential Pre-workout",
  "EVOGEN Super Huge": "EVOGEN Super Huge",
  "Prostar 100% Whey Protein": "Prostar 100% Whey Protein",
  "Applied Nutrition Critical Whey Blend":
    "Applied Nutrition Critical Whey Blend",
  "Eagle Mass": "Eagle Mass",
  "Raw nutrition isolate protein": "Raw nutrition isolate protein",

  //Contact us page
  "The main branch in Jordan": "The main branch in Jordan",
  Location: "Location",
  "Seqeleyah St. 16-20,Rabiah, Amman": "Seqeleyah St. 16-20,Rabiah, Amman",
  "Location in google maps": "Location in google maps",
  "Follow location": "Follow location",
};
