export const arabicTranslation = {
  welcome: "أهلاً بك",
  Menu: "خيارات",
  Hello: "مرحباً",
  "This is a React app.": "هذا تطبيق React.",
  Search: "ابحث",
  "Choose Language": "أختر لغة",
  Done: "تم",
  Cart: "السلة",
  "Special Offers": "عروض خاصة",

  categories: "الفئات",
  "All Products": "كل المنتجات",
  "Calculate Calories": "احسب السعرات",

  "New in Store": "جديد في المتجر",
  "Best Seller": "الأكثر مبيعًا",
  Orders: "طلبات",
  "Order #": "طلب رقم",
  "About Us": "نبذة عنا",
  "Contact Us": "اتصل بنا",
  Language: "اللغة",
  Categories: "فئات",
  More: "المزيد",
  "Shopping cart": "سلة التسوق",
  "Your cart is still empty. Start adding some items":
    "سلتك لا تزال فارغة. ابدأ بإضافة بعض العناصر",
  "Search for product..": "..أبحث عن منتج",
  "Redzone nutrition's partnars": "شركاء ريد زون نيوترشن",
  "Join our team and be a part of us": "انضم إلى فريقنا وكن جزءًا منا",
  "CONTACT US NOW": "اتصل بنا الآن",
  "NOW YOU CAN COUNT YOUR CALORIES!":
    "!الآن يمكنك حساب السعرات الحرارية الخاصة بك",
  "You will also get recommended products based on your calorie intake.":
    ".سوف تحصل أيضًا على المنتجات الموصى بها بناءً على السعرات الحرارية التي تتناولها",
  "Calculate now!": "!أحسبها الآن",
  //
  "See all": "اظهار الكل",
  Products: "منتجات",
  "Stay updated": "ابق على اطلاع",
  Logout: "تسجيل خروج",
  "Calculate your BMR & TDEE":
    "حساب معدل الأيض الأساسي وإجمالي حرق السعرات اليومية الخاص بك",
  "Height (cm)": "الطول (سم)",
  "Weight (kg)": "الوزن (كجم)",
  Age: "العمر",
  Gender: "الجنس",
  "Activity Level:": "مستوى النشاط",
  Calculate: "أحسب",
  "All Categories": "كل الاصناف",
  "Height is required": "الطول متطلب*",
  "Weight is required": "الوزن متطلب*",
  "Age is required": "العمر متطلب*",

  "Also for your performance we recommend": "ايضا لزيادة أدائك الرياضي نوصي",
  "Please enter all values to calculate your calories":
    "الرجاء إدخال كافة القيم لحساب السعرات الحرارية الخاصة بك",
  "BMR & TDEE Meaning": "معنى BMR & TDEE",
  "BMR is the minimal calories your body needs for vital functions at rest.":
    "BMR هو الحد الأدنى من السعرات الحرارية التي يحتاجها جسمك لأداء الوظائف الحيوية أثناء الراحة.",
  "TDEE is your total calorie burn daily, including activity. To find it, start with BMR. Knowing TDEE helps set calorie goals for weight loss.":
    "يمثل TDEE إجمالي حرق السعرات الحرارية يوميًا، بما في ذلك النشاط. للعثور عليه، ابدأ بـ BMR. تساعد معرفة TDEE على تحديد أهداف السعرات الحرارية لفقدان الوزن.",
  Filter: "تصنيف حسب",
  "Other Top Related Products": "غيرها من المنتجات ذات الصلة",
  "Product description": "وصف المنتج",
  "Nutrition Facts": "حقائق الغذائية",
  "Add to cart": "أضف إلى السلة",
  Size: "الحجم",
  Flavor: "النكهة",
  Reviews: "المراجعات",
  "Write a review": "أكتب مراجعة",
  "Total Price:": "السعر الكلي:",
  "Order more": "أطلب المزيد",
  "Check out": "الدفع",
  Remove: "إزالة",
  "Email Submitted": "تم تسليم البريد الإلكتروني",
  "Your Full Name": "الاسم الكامل",
  "Your Email": "بريد إلكتروني",
  "Your Phone": "هاتف",
  "Address Information": "معلومات العنوان",
  "Country/City": "البلد/المدينة",
  "Building Number": "رقم المبنى",
  "Choose Payment Method": "اختر وسيلة الدفع",
  "Credit Card": "بطاقة إئتمان",
  Cash: "نقدي",
  "Enter Credit Card Information": "أدخل معلومات بطاقة الائتمان",
  "Card Number": "رقم البطاقة",
  "Expiry Date": "تاريخ الانتهاء",
  CVC: "رمز التحقق من البطاقة",
  "Submit Payment": "تأكيد الدفع",
  "Oreder Summary": "ملخص الطلب",
  "Items count": "عدد العناصر",
  Shipping: "شحن",
  Tax: "ضريبة",
  Discount: "تخفيض",
  "Complete Order": "اكمل الطلب",
  "Orders History": "تاريخ الطلبات",
  Order: "طلب",
  "Order Received": "تلقي الطلب",
  Processing: "يتم تحضيره",
  Shipped: "تم شحنه",
  Completed: "مكتمل",
  "Estimated Delivery:": "التوصيل المتوقع:",
  Location: "الموقع",
  Items: "العناصر",
  "Cancel order": "الغاء الطلب",
  "New Products in store": "منتجات جديدة في المتجر",
  "About RedZone Nutrition": "حول Red Zone Nutrition",
  redZoneP1:
    "وجهتك النهائية للمكملات الغذائية المتميزة المصممة لدعم رحلة اللياقة البدنية الخاصة بك. في RedZone، نحن ملتزمون بتقديم منتجات عالية الجودة مصممة لتحسين أدائك ودعم أهدافك الصحية والعافية.",

  redZoneP2:
    "تم تأسيس RedZone Nutrition على يد عشاق اللياقة البدنية الذين يدركون أهمية التغذية الجيدة في تحقيق أعلى مستويات الأداء، وهو أكثر من مجرد متجر للمكملات الغذائية؛ إنه مركز للأفراد المتحمسين لتعظيم إمكاناتهم. نحن نؤمن بأن اللياقة البدنية ليست مجرد هواية ولكنها أسلوب حياة، ومهمتنا هي تزويدك بالأدوات التي تحتاجها لتحقيق أهداف اللياقة البدنية الخاصة بك، سواء كنت رياضيًا متمرسًا أو بدأت رحلتك للتو.",

  redZoneP3:
    "في RedZone Nutrition، نعطي الأولوية للشفافية والنزاهة، ونضمن أن كل منتج يلبي أعلى معايير الجودة والفعالية. مدعومة بالبحث العلمي وتم تركيبها بمكونات متميزة، فإن مكملاتنا الغذائية تحظى بثقة الرياضيين وعشاق اللياقة البدنية على حد سواء لتعزيز تدريباتهم وتحسين التعافي ودعم الصحة العامة.",

  redZoneP4:
    "انضم إلى مجتمع RedZone اليوم واختبر الفرق في رحلة اللياقة البدنية الخاصة بك. بفضل التزامنا الذي لا يتزعزع بالتميز والشغف لتمكين الأفراد من الوصول إلى إمكاناتهم الكاملة، نحن هنا لمساعدتك على رفع مستوى أدائك وتحقيق تطلعاتك في اللياقة البدنية. اكتشف قوة المكملات الغذائية المتميزة مع RedZone Nutrition.",
  "This field is required": "هذا الحقل مطلوب",
  "Please enter a valid street name": "الرجاء إدخال اسم شارع صالح",
  "Please enter a valid building number": "الرجاء إدخال رقم مبنى صالح",
  Cancel: "إلغاء",
  Delete: "حذف",
  "Whey Protein": "واي بروتين",
  Creatine: "كرياتين",
  "Pre-Workout": "قبل التمرين",
  "Amino Acid": "أحماض أمينية",
  Carbohydrates: "كاربوهيدرات",
  Snacks: "سناكات صحية",
  Vegan: "نباتي",
  "Mass Gainers": "منتجات للضخامة",
  "Fat Burners": "حوارق دهون",
  "Buy now": "اشتري الآن",
  From: "تبدأ من",
  jordan: "الأردن",
  "Do not have an account ?": "لا تملك حساب ؟",
  "sign in": "تسجيل الدخول",
  "Iso Protein": "ايزو بروتين",
  "Add Products": "أضف منتجات",
  "Out of Stock": "إنتهى من المخزن",
  "In Stock": "في المخزن",
  Review: "مراجعة",
  "We recommend these products based on your calories":
    "نوصي بهذه المنتجات بناءً على سعراتك الحرارية",
  "Basal Metabolic Rate (BMR):": "معدل الأيض الأساسي (BMR):",
  "Total Daily Energy Expenditure (TDEE):": "إجمالي حرق السعرات اليومي (TDEE):",
  "Calculating...": "...يحسب",
  "Choose an activity level": "أختر النشاط اليومي",
  Male: "ذكر",
  Female: "انثى",
  sedentary: "حركة قليلة",
  lightlyActive: "حركة بشكل خفيف",
  moderatelyActive: "نشاط متوسط",
  veryActive: "نشيط جدا",
  extraActive: "نشاط شاق",
  "Amman, Jordan": "عمان,الاردن",
  Street: "شارع",
  "Pr. Hamzeh Street": "شارع الأمير حمزة",
  "Total Price": "السعر الأجمالي",
  Loading: "أنتظر",
  Price: "السعر",
  to: "الى",
  JOD: "د.أ",
  Stock: "مخزون",
  All: "الكل",
  "In Stock": "في المخزن",
  "Out of stock": "نفذ من المخزن",

  "Filter by": "تصنيف حسب",
  confirmDeletePart1: "هل أنت متأكد أنك تريد حذف هذا",
  confirmDeletePart2: "نهائيا؟ لا يمكن التراجع عن هذا الإجراء.",
  "Please fill all address field.":
    "الرجاء ملىء جميع حقول معلومات العنوان لأكمال الطلب",

  // Categories
  "pre-workout": "ما قيل التمرين",
  "whey-protein": "واي بروتين",
  vegan: "نباتي",
  snacks: "سناكات صحية",
  creatine: "كرياتين",
  "mass-gainers": "إكتساب الضخامة",
  "iso-protein": "ايزوليت بروتين",
  "fat-burners": "حوارق دهون",
  "amino-acid": "أحماض أمينية",
  carbohydrates: "كاربوهيدرات",
  // Company names
  Evogen: "ايفوجين",
  Eagle: "إيغل",
  "Applied Nutrition": "ابلايد نيوترشن",
  "Raw nutrition": "رو نيوترشن",
  "Ultimate nutrition": "ألتميت نيوترشن",
  // products flavors
  Chocolate: "شوكولاتة",
  Vanilla: "فانيليا",
  "Pineapple Coconut": "أناناس جوز الهند",
  Cola: "كولا",
  "Fruit Punch": "عصير الفاكهة",
  Lemon: "ليمون",
  "White Chocolate Caramel": "كراميل الشوكولاتة البيضاء",
  "Milk Chocolate Peanut": "فول سوداني بالشوكولاتة",
  Unflavored: "غير مُنكّه",
  Orange: "برتقال",
  "Sour Watermelon": "بطيخ حامض",
  "Peach Mango": "خوخ مانجو",
  "Blue Raspberry": "توت أزرق",
  "Chocolate Shake": "شيكولاتة مخفوقة",
  "Cookies & Cream": "كوكيز وكريم",
  "Vanilla Ice Cream": "آيس كريم فانيليا",
  "White Choco Bueno": "وايت شوكو بوينو",
  "Chocolate Milkshake": "ميلك شيك شوكولاتة",
  "Salted Caramel": "كراميل مملح",
  Strawberry: "فراولة",
  "Dark Chocolate": "شوكولاتة داكنة",
  "Cookies N Cream": "كوكيز آند كريم",
  "Peanut Butter": "زبدة الفول السوداني",

  // products sizes
  "2 lbs": "2 رطل",
  "5.28 lbs": "5.28 رطل",
  "40 Servings": "40 حصة",
  "50 servings": "50 حصة",
  "2kg": "2 كجم",
  "450g": "450 جرام",
  "2.1kg": "2.1 كجم",
  "1 Bar": "1 بار",
  "Box of 12 Bars": "صندوق من 12 بار",
  "250g": "250 جرام",
  "300g": "300 جرام",
  "30 servings": "30 حصة",
  "12 lb": "12 رطل",
  "900g": "900 جرام",
  "7kg": "7 كجم",

  // products names:
  "Eagle Whey 100%": "بروتين واي  من إيغل 100%",
  "EVP X TREME": "إي في بي إكستريم",
  "Eagle VENOM Pre-workout": "فينوم ما قبل التمرين من إيغل",
  "Applied Nutrition Vegan Pro": "بروتين نباتي من ابلايد نيوترشن",
  "Applied Nutrition Crunch-Protein Bars":
    "بارات بروتين كرانش من ابلايد نيوترشن",
  "Eagle Creatine monohydrate": "كرياتين مونوهيدرات من إيغل",
  "Raw Essential Pre-workout": " رو إيسنشيال ما قبل التمرين ",
  "EVOGEN Super Huge": "إيفوجين سوبر هيوج",
  "Prostar 100% Whey Protein": "بروستار بروتين واي 100%",
  "Applied Nutrition Critical Whey Blend":
    "خليط كريتيكال واي من ابلايد نيوترشن",
  "Eagle Mass": "ماس جينر من إيغل",
  "Raw nutrition isolate protein": "بروتين معزول من رو نيوترشن",

  //description
  "Grass-Fed Whey Protein Powder: RAW Nutrition brings you our grass-fed micro-filtered isolate protein, complete with naturally occurring Branch Chain Amino Acids (BCAA). Each scoop packs 25 grams of protein with 0.5g of total fat and 1 gram of carbohydrates. 2.25 lbs. No Nonsense, All Flavor: We pride ourselves on creating products that perfectly balance the scales of quality and flavor. With our classic Cookies N Cream flavor in your corner, building muscle has never tasted so good. Benefits of Protein: RAW Protein delivers the purest form of protein available, aiding digestion, supporting muscle growth and recovery, and providing a balanced source of amino acids and peptides. The New Standard: This hormone-free, micro-filtered protein powder with zero fillers has been crafted for supreme quality to help you meet your protein needs, recover fast and build lean muscle. Made in the USA. No artificial ingredients, no GMOs, no BS. Built From the Ground Up: RAW Nutrition was created to provide athletes with the best fuel for peak training and performance. Our mission is to make smart nutrition easy and convenient with expertly crafted supplements made with the purest ingredients available in the industry. .":
    "مسحوق بروتين مصل اللبن الذي يتغذى على العشب: تقدم لك RAW Nutrition بروتيننا المعزول المصفى بدقة من العشب، والذي يكتمل مع الأحماض الأمينية ذات السلسلة الفرعية (BCAA) التي تحدث بشكل طبيعي. تحتوي كل مغرفة على 25 جرامًا من البروتين مع 0.5 جرام من إجمالي الدهون و1 جرام من الكربوهيدرات. 2.25 رطل. لا معنى له، جميع النكهات: نحن نفخر بقدرتنا على ابتكار منتجات توازن بشكل مثالي بين معايير الجودة والنكهة. مع نكهة الكوكيز والكريمة الكلاسيكية لدينا في ركنك، لم يكن بناء العضلات بهذه الروعة من قبل. فوائد البروتين: يوفر البروتين الخام أنقى أشكال البروتين المتاحة، مما يساعد على الهضم، ويدعم نمو العضلات وتعافيها، ويوفر مصدرًا متوازنًا للأحماض الأمينية والببتيدات. المعيار الجديد: تم تصنيع مسحوق البروتين الخالي من الهرمونات والمصفى بدقة والذي لا يحتوي على مواد مالئة للحصول على جودة فائقة لمساعدتك على تلبية احتياجاتك من البروتين والتعافي بسرعة وبناء العضلات الخالية من الدهون. صنع في الولايات المتحدة الأمريكية. لا يحتوي على مكونات صناعية، أو كائنات معدلة وراثيًا، أو BS. تم تصميمه من الألف إلى الياء: تم إنشاء RAW Nutrition لتزويد الرياضيين بأفضل وقود لتحقيق أعلى مستويات التدريب والأداء. مهمتنا هي جعل التغذية الذكية سهلة ومريحة باستخدام المكملات الغذائية المصممة بخبرة والمصنوعة من أنقى المكونات المتوفرة في الصناعة. .",
  //Contact us page
  "The main branch in Jordan": "الفرع الرئيسي في الأردن",
  "Seqeleyah St. 16-20,Rabiah, Amman": "شارع السقيلية 16-20,الرابية, عمان",
  "Location in google maps": "الموقع على google maps",
  "Follow location": "اذهب للموقع",
  Email: "الأيميل",
  Phone: "الهاتف",
};
